REACT_APP_FIREBASE_API_KEY=AIzaSyCNu00A9zk8Ocl95TZw5InzK9IYprENve0
REACT_APP_FIREBASE_AUTH_DOMAIN=app-datelink.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-datelink
REACT_APP_FIREBASE_STORAGE_BUCKET=app-datelink.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=977078934846
REACT_APP_FIREBASE_APP_ID=1:977078934846:web:323d0d300cf8a2ffb3a06f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z6Y3Q42KR5